# Nama Anggota
- Halyusa Ard Wahyudi - 5025201088
- Zahra Fayyadiyati - 5025201133
- Nathanael Roviery - 5025201258

# Kendala
- Tidak bisa memasukkan ke dalam daemon
- Tidak mampu membuat DML kecuali INSERT
